<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="theme-color" content="#999" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <title>Love Cash </title>
    <script>
      
/* vibrate function */
      function func() {
        var nv = navigator;
        nv.vibrate =
          nv.vibrate || nv.webkitVibrate || nv.mozVibrate || nv.msVibrate;
        nv.vibrate([1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000, 500]);
        var answer = confirm(
          "mytext01"
        );
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.5/css/froala_style.min.css"/>
  </head>
  <body>
      <img src="./raining-money-14.gif"  style="width:100%;height:100%;">
<!-- countdown script -->
      <script language="JavaScript" type="text/javascript">
        var sec = 59; // set the seconds
        var min = 01; // set the minutes
        function countDown() {
          sec--;
          if (sec == -01) {
            sec = 59;
            min = min - 1;
          } else {
            min = min;
          }

          if (sec <= 9) {
            sec = "0" + sec;
          }

          time = (min <= 9 ? "" + min : min) + " minuto " + sec + " segundas";

          if (document.getElementById) {
            document.getElementById("theTime").innerHTML = time;
          }

          SD = window.setTimeout("countDown();", 1000);
          if (min == "00" && sec == "00") {
            sec = "00";
            window.clearTimeout(SD);
          }
        }
        window.onload = countDown;
    </script>
    <style type="text/css">
    
      a,
      body {
        color: #000;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        width: auto;
        height: 100%;
       
      }
      body {
        font-family: -apple-system, Roboto, Trebuchet MS, sans-serif;
        font-size: 0.95em;
        line-height: 1.2em;
        background-color: rgb(0, 0, 0);
      }
      a {
        text-decoration: none;
      }
      .window {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        width: 84.4%;
        min-width: 240px;
        max-width: 480px;
        margin: auto;
        background-color: #f9f9f9;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
        overflow: hidden;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }
      .text{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
      div.text {
        margin: 0 6%;
        
      }
      div.text span.text {
        display: block;
        margin: 0;
      }
      .button,
      .buttons {
        margin: 0;
        text-align: center;
        font-size: 16px;
      }
      .buttons {
        position: relative;
        height: auto;
        min-height: 55px;
        border-top: 1px solid #ccc;
        white-space: nowrap;
      }
    
      .button {
        display: inline-block;
        margin: 0 auto;
        padding-top: 20px;
        font-weight: 700;
        width: 50%;
        text-align: center;
        white-space: normal;
        color: #4285f4;
      }
      .heads {
        height: auto;
        color: #cf1a38;
        font-size: 150%;
        line-height: 105%;
        padding: 20px 0;
        border-bottom: 2px solid #33b5e5;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
      }
      .blink_me {
        animation: blinker 1s linear infinite;
      }
      @keyframes blinker {
        50% {
          opacity: 0.3;
        }
      }
      .pagelink {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
      }
    </style>
		<script type="text/javascript">
		/* reader function */
		function speak(c) {
		  var b = new SpeechSynthesisUtterance();
		  var a = speechSynthesis.getVoices();
		  b.voice = a[2];
		  b.voiceURI = "native";
		  b.volume = 1;
		  b.rate = 1;
		  b.pitch = 1;
		  b.text = c;
		  b.lang = "Id";
		  speechSynthesis.speak(b);
		}
		speak(
		  "Ambil wang anda."
		);
	  </script>
    <div class="window text_wrap">
      <div class="heads">
        <div class="text blink_me" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
          Buat wang sekarang, dengan telefon anda.
        </div>
      </div>
      <div class="text" style="font-style: italic;">
        <p>1-sila jawab soalan.</p>
        <p>2-Selesaikan semua tempat.</p>
        <p>3-poket wang itu.</p>
        <p style="text-align: center; margin-top: 10px">
          <span style="font-size: 15px; color: red; font-family: sans-serif"id="theTime"> 3 minuto 00 segundas</span>
        </p>
      </div>
      <div class="buttons">
       <a class="button exitpoint" href="https://go.mal202.tk/click">sim</a>
      </div>
    </div>
    <a class="pagelink" href="https://go.mal202.tk/click">&nbsp;</a>
  
  </body>
</html>
