{"traceEvents":[{"pid":2396,"tid":0,"ts":0,"ph":"M","cat":"__metadata","name":"num_cpus","args":{"number":2}},
{"pid":2396,"tid":2396,"ts":0,"ph":"M","cat":"__metadata","name":"process_sort_index","args":{"sort_index":-1}},
{"pid":2396,"tid":2396,"ts":0,"ph":"M","cat":"__metadata","name":"process_name","args":{"name":"GPU Process"}},
{"pid":2396,"tid":2396,"ts":0,"ph":"M","cat":"__metadata","name":"process_uptime_seconds","args":{"uptime":4}},{"pid":2374,"tid":0,"ts":0,"ph":"M","cat":"__metadata","name":"num_cpus","args":{"number":2}},
{"pid":2374,"tid":2374,"ts":0,"ph":"M","cat":"__metadata","name":"process_sort_index","args":{"sort_index":-6}},
{"pid":2374,"tid":2374,"ts":0,"ph":"M","cat":"__metadata","name":"process_name","args":{"name":"HeadlessBrowser"}},
{"pid":2374,"tid":2374,"ts":0,"ph":"M","cat":"__metadata","name":"process_uptime_seconds","args":{"uptime":4}},{"pid":2399,"tid":2399,"ts":51215886135,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":60,"tdur":59,"tts":28215},
{"pid":2399,"tid":2399,"ts":51215886198,"ph":"B","cat":"blink,devtools.timeline","name":"HitTest","args":{},"tts":28277},
{"pid":2399,"tid":2399,"ts":51215886234,"ph":"E","cat":"blink,devtools.timeline","name":"HitTest","args":{"endData":{"x":0,"y":0,"rectilinear":true,"move":true,"nodeId":3,"nodeName":"HTML"}},"tts":28313},
{"pid":2399,"tid":2399,"ts":51215886303,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"mouseover"}},"dur":4,"tdur":5,"tts":28381},
{"pid":2399,"tid":2399,"ts":51215886312,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"mousemove"}},"dur":2,"tdur":1,"tts":28391},
{"pid":2399,"tid":2399,"ts":51215886572,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":16,"tdur":16,"tts":28467},
{"pid":2399,"tid":2399,"ts":51215887801,"ph":"B","cat":"devtools.timeline","name":"Layout","args":{"beginData":{"dirtyObjects":1,"totalObjects":3,"partialLayout":false,"frame":"37FD25897E666923626713B4292669E8"}},"tts":28711},
{"pid":2399,"tid":2399,"ts":51215887968,"ph":"B","cat":"devtools.timeline","name":"Layout","args":{"beginData":{"dirtyObjects":1,"totalObjects":3,"partialLayout":false,"frame":"37FD25897E666923626713B4292669E8"}},"tts":28811},
{"pid":2399,"tid":2399,"ts":51215888032,"ph":"E","cat":"devtools.timeline","name":"Layout","args":{"endData":{"root":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"rootNode":2}},"tts":28874},
{"pid":2399,"tid":2399,"ts":51215888043,"ph":"E","cat":"devtools.timeline","name":"Layout","args":{"endData":{"root":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"rootNode":2}},"tts":28885},
{"pid":2399,"tid":2399,"ts":51215888054,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":116,"tdur":116,"tts":28896},
{"pid":2399,"tid":2399,"ts":51215888184,"ph":"X","cat":"devtools.timeline,rail","name":"Paint","args":{"data":{"frame":"37FD25897E666923626713B4292669E8","clip":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"nodeId":2,"layerId":11}},"dur":41,"tdur":41,"tts":29027},
{"pid":2399,"tid":2399,"ts":51215892732,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"beforeunload"}},"dur":8,"tdur":7,"tts":29554},
{"pid":2399,"tid":2399,"ts":51215901777,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"resize"}},"dur":4,"tdur":3,"tts":29801},
{"pid":2399,"tid":2399,"ts":51215901801,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":23,"tdur":23,"tts":29824},
{"pid":2399,"tid":2399,"ts":51215908124,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":29,"tdur":28,"tts":30115},
{"pid":2399,"tid":2399,"ts":51215908154,"ph":"B","cat":"blink,devtools.timeline","name":"HitTest","args":{},"tts":30144},
{"pid":2399,"tid":2399,"ts":51215908178,"ph":"E","cat":"blink,devtools.timeline","name":"HitTest","args":{"endData":{"x":0,"y":0,"rectilinear":true,"move":true,"nodeId":3,"nodeName":"HTML"}},"tts":30168},
{"pid":2399,"tid":2399,"ts":51216352908,"ph":"I","cat":"devtools.timeline","name":"FrameStartedLoading","args":{"frame":"37FD25897E666923626713B4292669E8"},"tts":30664,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216353154,"ph":"B","cat":"devtools.timeline","name":"PlatformResourceSendRequest","args":{"data":{"id":"1"}},"tts":30909},
{"pid":2399,"tid":2399,"ts":51216353168,"ph":"I","cat":"devtools.timeline","name":"ResourceSendRequest","args":{"data":{"requestId":"36E09859C8F2046A8344C3CED3FD3052","frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","requestMethod":"GET","priority":"VeryHigh"}},"tts":30922,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216353188,"ph":"E","cat":"devtools.timeline","name":"PlatformResourceSendRequest","args":{},"tts":30942},
{"pid":2399,"tid":2399,"ts":51216353358,"ph":"I","cat":"devtools.timeline","name":"ResourceReceiveResponse","args":{"data":{"requestId":"36E09859C8F2046A8344C3CED3FD3052","frame":"37FD25897E666923626713B4292669E8","statusCode":200,"mimeType":"text/html","encodedDataLength":557.0,"fromCache":false,"fromServiceWorker":false,"timing":{"requestTime":51215.893446,"proxyStart":-1.0,"proxyEnd":-1.0,"dnsStart":17.832,"dnsEnd":52.356,"connectStart":52.356,"connectEnd":68.678,"sslStart":53.722,"sslEnd":68.641,"workerStart":-1.0,"workerReady":-1.0,"sendStart":68.893,"sendEnd":69.058,"receiveHeadersEnd":457.129,"pushStart":0.0,"pushEnd":0.0}}},"tts":31113,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216354383,"ph":"I","cat":"devtools.timeline","name":"ResourceReceivedData","args":{"data":{"requestId":"36E09859C8F2046A8344C3CED3FD3052","frame":"37FD25897E666923626713B4292669E8","encodedDataLength":6411}},"tts":31452,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216354449,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"pagehide"}},"dur":3,"tdur":3,"tts":31517},
{"pid":2399,"tid":2399,"ts":51216354464,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"visibilitychange"}},"dur":3,"tdur":3,"tts":31531},
{"pid":2399,"tid":2399,"ts":51216354469,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"webkitvisibilitychange"}},"dur":2,"tdur":2,"tts":31537},
{"pid":2399,"tid":2399,"ts":51216354473,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"unload"}},"dur":2,"tdur":1,"tts":31541},
{"pid":2399,"tid":2399,"ts":51216356542,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"readystatechange"}},"dur":6,"tdur":6,"tts":33610},
{"pid":2399,"tid":2399,"ts":51216356943,"ph":"X","cat":"devtools.timeline","name":"CommitLoad","args":{"data":{"isMainFrame":true,"page":"37FD25897E666923626713B4292669E8","frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","name":""}},"dur":20,"tdur":20,"tts":34011},
{"pid":2399,"tid":2399,"ts":51216357258,"ph":"I","cat":"devtools.timeline","name":"ResourceFinish","args":{"data":{"requestId":"36E09859C8F2046A8344C3CED3FD3052","didFail":false,"encodedDataLength":3371.0,"decodedBodyLength":6411.0,"finishTime":51216.352894}},"tts":34326,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216357838,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"}},"tts":34907},
{"pid":2399,"tid":2399,"ts":51216358091,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":13,"columnNumber":9,"frame":"37FD25897E666923626713B4292669E8"}},"dur":700,"tdur":699,"tts":35160},
{"pid":2399,"tid":2399,"ts":51216358102,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":35170},
{"pid":2399,"tid":2399,"ts":51216358320,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":13,"columnNumber":9,"streamed":false,"notStreamedReason":"inline script"}},"tts":35388},
{"pid":2399,"tid":2399,"ts":51216358731,"ph":"I","cat":"devtools.timeline","name":"TimerInstall","args":{"data":{"timerId":1,"frame":"37FD25897E666923626713B4292669E8","timeout":186000,"singleShot":true}},"tts":35799,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216358913,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":56,"columnNumber":54,"frame":"37FD25897E666923626713B4292669E8"}},"dur":167,"tdur":167,"tts":35981},
{"pid":2399,"tid":2399,"ts":51216358917,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":35985},
{"pid":2399,"tid":2399,"ts":51216358997,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":56,"columnNumber":54,"streamed":false,"notStreamedReason":"inline script"}},"tts":36065},
{"pid":2399,"tid":2399,"ts":51216359356,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":85,"columnNumber":43,"frame":"37FD25897E666923626713B4292669E8"}},"dur":362,"tdur":362,"tts":36424},
{"pid":2399,"tid":2399,"ts":51216359360,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":36428},
{"pid":2399,"tid":2399,"ts":51216359398,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":85,"columnNumber":43,"streamed":false,"notStreamedReason":"inline script"}},"tts":36466},
{"pid":2399,"tid":2399,"ts":51216359691,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":84,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"}},"tts":36759},
{"pid":2399,"tid":2399,"ts":51216359714,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":83}},"tts":36781},
{"pid":2399,"tid":2399,"ts":51216359762,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":88,"columnNumber":23,"frame":"37FD25897E666923626713B4292669E8"}},"dur":70,"tdur":70,"tts":36830},
{"pid":2399,"tid":2399,"ts":51216359765,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":36833},
{"pid":2399,"tid":2399,"ts":51216359799,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":88,"columnNumber":23,"streamed":false,"notStreamedReason":"inline script"}},"tts":36867},
{"pid":2399,"tid":2399,"ts":51216359825,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":87,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"}},"tts":36893},
{"pid":2399,"tid":2399,"ts":51216359829,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":86}},"tts":36897},
{"pid":2399,"tid":2399,"ts":51216359868,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":89,"columnNumber":22,"frame":"37FD25897E666923626713B4292669E8"}},"dur":50,"tdur":49,"tts":36936},
{"pid":2399,"tid":2399,"ts":51216359871,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":36939},
{"pid":2399,"tid":2399,"ts":51216359897,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":89,"columnNumber":22,"streamed":false,"notStreamedReason":"inline script"}},"tts":36965},
{"pid":2399,"tid":2399,"ts":51216359911,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":88,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"}},"tts":36979},
{"pid":2399,"tid":2399,"ts":51216359915,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":87}},"tts":36983},
{"pid":2399,"tid":2399,"ts":51216359939,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":90,"columnNumber":61,"frame":"37FD25897E666923626713B4292669E8"}},"dur":42,"tdur":42,"tts":37007},
{"pid":2399,"tid":2399,"ts":51216359942,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":37010},
{"pid":2399,"tid":2399,"ts":51216359964,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":90,"columnNumber":61,"streamed":false,"notStreamedReason":"inline script"}},"tts":37032},
{"pid":2399,"tid":2399,"ts":51216359975,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":89,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"}},"tts":37043},
{"pid":2399,"tid":2399,"ts":51216359979,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":88}},"tts":37046},
{"pid":2399,"tid":2399,"ts":51216360073,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":98,"columnNumber":9,"frame":"37FD25897E666923626713B4292669E8"}},"dur":120,"tdur":120,"tts":37141},
{"pid":2399,"tid":2399,"ts":51216360077,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":37145},
{"pid":2399,"tid":2399,"ts":51216360128,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":98,"columnNumber":9,"streamed":false,"notStreamedReason":"inline script"}},"tts":37196},
{"pid":2399,"tid":2399,"ts":51216360228,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":105,"columnNumber":32,"frame":"37FD25897E666923626713B4292669E8"}},"dur":16464,"tdur":9989,"tts":37296},
{"pid":2399,"tid":2399,"ts":51216360231,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":37299},
{"pid":2399,"tid":2399,"ts":51216360353,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":105,"columnNumber":32,"streamed":false,"notStreamedReason":"inline script"}},"tts":37421},
{"pid":2399,"tid":2399,"ts":51216376829,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":128,"columnNumber":32,"frame":"37FD25897E666923626713B4292669E8"}},"dur":790,"tdur":790,"tts":47421},
{"pid":2399,"tid":2399,"ts":51216376836,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555"},"tts":47428},
{"pid":2399,"tid":2399,"ts":51216376968,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":128,"columnNumber":32,"streamed":false,"notStreamedReason":"inline script"}},"tts":47561},
{"pid":2399,"tid":2399,"ts":51216377655,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"readystatechange"}},"dur":5,"tdur":4,"tts":48247},
{"pid":2399,"tid":2399,"ts":51216377679,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"DOMContentLoaded"}},"dur":2,"tdur":2,"tts":48270},
{"pid":2399,"tid":2399,"ts":51216377687,"ph":"B","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"beginData":{"frame":"37FD25897E666923626713B4292669E8"}},"tts":48279},
{"pid":2399,"tid":2399,"ts":51216378410,"ph":"E","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"elementCount":26},"tts":49002},
{"pid":2399,"tid":2399,"ts":51216378465,"ph":"B","cat":"devtools.timeline","name":"Layout","args":{"beginData":{"dirtyObjects":31,"totalObjects":31,"partialLayout":false,"frame":"37FD25897E666923626713B4292669E8"}},"tts":49057},
{"pid":2399,"tid":2399,"ts":51216402300,"ph":"E","cat":"devtools.timeline","name":"Layout","args":{"endData":{"root":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"rootNode":4}},"tts":55256},
{"pid":2399,"tid":2399,"ts":51216402345,"ph":"I","cat":"devtools.timeline","name":"MarkDOMContent","args":{"data":{"isMainFrame":true,"page":"37FD25897E666923626713B4292669E8","frame":"37FD25897E666923626713B4292669E8"}},"tts":55299,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216402365,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":55319},
{"pid":2399,"tid":2399,"ts":51216402930,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"readystatechange"}},"dur":6,"tdur":5,"tts":55569},
{"pid":2399,"tid":2399,"ts":51216402943,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"load"}},"dur":869,"tdur":809,"tts":55581},
{"pid":2399,"tid":2399,"ts":51216403271,"ph":"B","cat":"devtools.timeline","name":"FunctionCall","args":{"data":{"frame":"37FD25897E666923626713B4292669E8","functionName":"countDown","scriptId":"16","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555","lineNumber":59,"columnNumber":20}},"tts":55888},
{"pid":2399,"tid":2399,"ts":51216403729,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555#"}},"tts":56308},
{"pid":2399,"tid":2399,"ts":51216403740,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":56318},
{"pid":2399,"tid":2399,"ts":51216403744,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555#"}},"tts":56322},
{"pid":2399,"tid":2399,"ts":51216403747,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":56325},
{"pid":2399,"tid":2399,"ts":51216403793,"ph":"I","cat":"devtools.timeline","name":"TimerInstall","args":{"data":{"timerId":2,"frame":"37FD25897E666923626713B4292669E8","timeout":1000,"singleShot":true}},"tts":56371,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216403805,"ph":"E","cat":"devtools.timeline","name":"FunctionCall","args":{},"tts":56383},
{"pid":2399,"tid":2399,"ts":51216403824,"ph":"I","cat":"devtools.timeline","name":"MarkLoad","args":{"data":{"isMainFrame":true,"page":"37FD25897E666923626713B4292669E8","frame":"37FD25897E666923626713B4292669E8"}},"tts":56402,"s":"t"},
{"pid":2399,"tid":2399,"ts":51216403832,"ph":"X","cat":"devtools.timeline","name":"EventDispatch","args":{"data":{"type":"pageshow"}},"dur":1,"tdur":1,"tts":56410},
{"pid":2399,"tid":2399,"ts":51216403854,"ph":"B","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"beginData":{"frame":"37FD25897E666923626713B4292669E8"}},"tts":56432},
{"pid":2399,"tid":2399,"ts":51216403942,"ph":"E","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"elementCount":0},"tts":56465},
{"pid":2399,"tid":2399,"ts":51216403951,"ph":"B","cat":"devtools.timeline","name":"Layout","args":{"beginData":{"dirtyObjects":6,"totalObjects":31,"partialLayout":false,"frame":"37FD25897E666923626713B4292669E8"}},"tts":56474},
{"pid":2399,"tid":2399,"ts":51216404098,"ph":"E","cat":"devtools.timeline","name":"Layout","args":{"endData":{"root":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"rootNode":4}},"tts":56622},
{"pid":2399,"tid":2399,"ts":51216405160,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":248,"tdur":248,"tts":57100},
{"pid":2399,"tid":2399,"ts":51216405422,"ph":"X","cat":"devtools.timeline,rail","name":"Paint","args":{"data":{"frame":"37FD25897E666923626713B4292669E8","clip":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"nodeId":4,"layerId":14}},"dur":289,"tdur":291,"tts":57361},
{"pid":2399,"tid":2399,"ts":51216410793,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":25,"tdur":24,"tts":58099},
{"pid":2399,"tid":2399,"ts":51216411875,"ph":"R","cat":"loading,rail,devtools.timeline","name":"firstPaint","args":{"frame":"37FD25897E666923626713B4292669E8"},"tts":58274},
{"pid":2399,"tid":2399,"ts":51216411875,"ph":"R","cat":"loading,rail,devtools.timeline","name":"firstContentfulPaint","args":{"frame":"37FD25897E666923626713B4292669E8"},"tts":58295},
{"pid":2399,"tid":2399,"ts":51216411875,"ph":"R","cat":"loading,rail,devtools.timeline","name":"firstTextPaint","args":{"frame":"37FD25897E666923626713B4292669E8"},"tts":58303},
{"pid":2399,"tid":2399,"ts":51216411875,"ph":"R","cat":"loading,rail,devtools.timeline","name":"firstMeaningfulPaintCandidate","args":{"frame":"37FD25897E666923626713B4292669E8"},"tts":58308},
{"pid":2399,"tid":2399,"ts":51216411875,"ph":"R","cat":"loading,rail,devtools.timeline","name":"firstMeaningfulPaint","args":{"frame":"37FD25897E666923626713B4292669E8"},"tts":58638},
{"pid":2399,"tid":2399,"ts":51216411875,"ph":"R","cat":"loading,rail,devtools.timeline","name":"firstMeaningfulPaint","args":{"frame":"37FD25897E666923626713B4292669E8","afterUserInput":0},"tts":58667},
{"pid":2399,"tid":2399,"ts":51217403928,"ph":"X","cat":"devtools.timeline","name":"TimerFire","args":{"data":{"timerId":2,"frame":"37FD25897E666923626713B4292669E8"}},"dur":407,"tdur":405,"tts":59230},
{"pid":2399,"tid":2399,"ts":51217403949,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"","lineNumber":1,"columnNumber":1,"frame":"37FD25897E666923626713B4292669E8"}},"dur":382,"tdur":382,"tts":59249},
{"pid":2399,"tid":2399,"ts":51217403954,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":""},"tts":59254},
{"pid":2399,"tid":2399,"ts":51217404029,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"","lineNumber":1,"columnNumber":1,"streamed":false,"notStreamedReason":"inline script"}},"tts":59328},
{"pid":2399,"tid":2399,"ts":51217404107,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555#"}},"tts":59407},
{"pid":2399,"tid":2399,"ts":51217404118,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":59418},
{"pid":2399,"tid":2399,"ts":51217404124,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555#"}},"tts":59424},
{"pid":2399,"tid":2399,"ts":51217404127,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":59427},
{"pid":2399,"tid":2399,"ts":51217404317,"ph":"I","cat":"devtools.timeline","name":"TimerInstall","args":{"data":{"timerId":3,"frame":"37FD25897E666923626713B4292669E8","timeout":1000,"singleShot":true}},"tts":59617,"s":"t"},
{"pid":2399,"tid":2399,"ts":51217404628,"ph":"B","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"beginData":{"frame":"37FD25897E666923626713B4292669E8"}},"tts":59736},
{"pid":2399,"tid":2399,"ts":51217404659,"ph":"E","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"elementCount":0},"tts":59767},
{"pid":2399,"tid":2399,"ts":51217404666,"ph":"B","cat":"devtools.timeline","name":"Layout","args":{"beginData":{"dirtyObjects":6,"totalObjects":31,"partialLayout":false,"frame":"37FD25897E666923626713B4292669E8"}},"tts":59774},
{"pid":2399,"tid":2399,"ts":51217404890,"ph":"E","cat":"devtools.timeline","name":"Layout","args":{"endData":{"root":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"rootNode":4}},"tts":59999},
{"pid":2399,"tid":2399,"ts":51217404905,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":65,"tdur":65,"tts":60013},
{"pid":2399,"tid":2399,"ts":51217404981,"ph":"X","cat":"devtools.timeline,rail","name":"Paint","args":{"data":{"frame":"37FD25897E666923626713B4292669E8","clip":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"nodeId":4,"layerId":14}},"dur":93,"tdur":93,"tts":60090},
{"pid":2399,"tid":2399,"ts":51218404531,"ph":"X","cat":"devtools.timeline","name":"TimerFire","args":{"data":{"timerId":3,"frame":"37FD25897E666923626713B4292669E8"}},"dur":229,"tdur":228,"tts":60691},
{"pid":2399,"tid":2399,"ts":51218404553,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"","lineNumber":1,"columnNumber":1,"frame":"37FD25897E666923626713B4292669E8"}},"dur":204,"tdur":204,"tts":60713},
{"pid":2399,"tid":2399,"ts":51218404559,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":""},"tts":60718},
{"pid":2399,"tid":2399,"ts":51218404593,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"","lineNumber":1,"columnNumber":1,"streamed":false,"notStreamedReason":"inline script"}},"tts":60753},
{"pid":2399,"tid":2399,"ts":51218404646,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555#"}},"tts":60805},
{"pid":2399,"tid":2399,"ts":51218404656,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":60815},
{"pid":2399,"tid":2399,"ts":51218404660,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555#"}},"tts":60819},
{"pid":2399,"tid":2399,"ts":51218404663,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":60823},
{"pid":2399,"tid":2399,"ts":51218404746,"ph":"I","cat":"devtools.timeline","name":"TimerInstall","args":{"data":{"timerId":4,"frame":"37FD25897E666923626713B4292669E8","timeout":1000,"singleShot":true}},"tts":60905,"s":"t"},
{"pid":2399,"tid":2399,"ts":51218405010,"ph":"B","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"beginData":{"frame":"37FD25897E666923626713B4292669E8"}},"tts":61038},
{"pid":2399,"tid":2399,"ts":51218405044,"ph":"E","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"elementCount":0},"tts":61071},
{"pid":2399,"tid":2399,"ts":51218405051,"ph":"B","cat":"devtools.timeline","name":"Layout","args":{"beginData":{"dirtyObjects":6,"totalObjects":31,"partialLayout":false,"frame":"37FD25897E666923626713B4292669E8"}},"tts":61079},
{"pid":2399,"tid":2399,"ts":51218405235,"ph":"E","cat":"devtools.timeline","name":"Layout","args":{"endData":{"root":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"rootNode":4}},"tts":61263},
{"pid":2399,"tid":2399,"ts":51218405249,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":80,"tdur":80,"tts":61277},
{"pid":2399,"tid":2399,"ts":51218405340,"ph":"X","cat":"devtools.timeline,rail","name":"Paint","args":{"data":{"frame":"37FD25897E666923626713B4292669E8","clip":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"nodeId":4,"layerId":14}},"dur":96,"tdur":96,"tts":61368},
{"pid":2399,"tid":2399,"ts":51219404982,"ph":"X","cat":"devtools.timeline","name":"TimerFire","args":{"data":{"timerId":4,"frame":"37FD25897E666923626713B4292669E8"}},"dur":225,"tdur":223,"tts":61815},
{"pid":2399,"tid":2399,"ts":51219405003,"ph":"X","cat":"devtools.timeline","name":"EvaluateScript","args":{"data":{"url":"","lineNumber":1,"columnNumber":1,"frame":"37FD25897E666923626713B4292669E8"}},"dur":201,"tdur":200,"tts":61835},
{"pid":2399,"tid":2399,"ts":51219405008,"ph":"B","cat":"v8,devtools.timeline","name":"v8.compile","args":{"fileName":""},"tts":61840},
{"pid":2399,"tid":2399,"ts":51219405041,"ph":"E","cat":"v8,devtools.timeline","name":"v8.compile","args":{"data":{"url":"","lineNumber":1,"columnNumber":1,"streamed":false,"notStreamedReason":"inline script"}},"tts":61872},
{"pid":2399,"tid":2399,"ts":51219405091,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555#"}},"tts":61923},
{"pid":2399,"tid":2399,"ts":51219405102,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":61933},
{"pid":2399,"tid":2399,"ts":51219405105,"ph":"B","cat":"devtools.timeline","name":"ParseHTML","args":{"beginData":{"startLine":0,"frame":"37FD25897E666923626713B4292669E8","url":"https://l.findmefan.com/lp3eg/?device_brand=Google&subid=33fk4d5cahdt&referrer=af001_{country:lang}_push&_subid=33fk4d5cahdt&_token=uuid_33fk4d5cahdt_33fk4d5cahdt60aad066bd1830.01638555#"}},"tts":61937},
{"pid":2399,"tid":2399,"ts":51219405109,"ph":"E","cat":"devtools.timeline","name":"ParseHTML","args":{"endData":{"endLine":-1}},"tts":61940},
{"pid":2399,"tid":2399,"ts":51219405191,"ph":"I","cat":"devtools.timeline","name":"TimerInstall","args":{"data":{"timerId":5,"frame":"37FD25897E666923626713B4292669E8","timeout":1000,"singleShot":true}},"tts":62023,"s":"t"},
{"pid":2399,"tid":2399,"ts":51219405987,"ph":"B","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"beginData":{"frame":"37FD25897E666923626713B4292669E8"}},"tts":62146},
{"pid":2399,"tid":2399,"ts":51219406021,"ph":"E","cat":"blink,devtools.timeline","name":"UpdateLayoutTree","args":{"elementCount":0},"tts":62179},
{"pid":2399,"tid":2399,"ts":51219406028,"ph":"B","cat":"devtools.timeline","name":"Layout","args":{"beginData":{"dirtyObjects":6,"totalObjects":31,"partialLayout":false,"frame":"37FD25897E666923626713B4292669E8"}},"tts":62187},
{"pid":2399,"tid":2399,"ts":51219406201,"ph":"E","cat":"devtools.timeline","name":"Layout","args":{"endData":{"root":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"rootNode":4}},"tts":62360},
{"pid":2399,"tid":2399,"ts":51219406213,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":64,"tdur":64,"tts":62372},
{"pid":2399,"tid":2399,"ts":51219406289,"ph":"X","cat":"devtools.timeline,rail","name":"Paint","args":{"data":{"frame":"37FD25897E666923626713B4292669E8","clip":[0.0,0.0,1920.0,0.0,1920.0,1080.0,0.0,1080.0],"nodeId":4,"layerId":14}},"dur":85,"tdur":86,"tts":62447},
{"pid":2399,"tid":2399,"ts":51219744295,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":24,"tdur":23,"tts":63186},
{"pid":2399,"tid":2399,"ts":51219944938,"ph":"X","cat":"devtools.timeline","name":"UpdateLayerTree","args":{"data":{"frame":"37FD25897E666923626713B4292669E8"}},"dur":32,"tdur":30,"tts":64387},
{"pid":2399,"tid":0,"ts":0,"ph":"M","cat":"__metadata","name":"num_cpus","args":{"number":2}},
{"pid":2399,"tid":2399,"ts":0,"ph":"M","cat":"__metadata","name":"process_sort_index","args":{"sort_index":-5}},
{"pid":2399,"tid":2399,"ts":0,"ph":"M","cat":"__metadata","name":"process_name","args":{"name":"Renderer"}},
{"pid":2399,"tid":2399,"ts":0,"ph":"M","cat":"__metadata","name":"process_uptime_seconds","args":{"uptime":4}},
{"pid":2399,"tid":2399,"ts":0,"ph":"M","cat":"__metadata","name":"process_labels","args":{"labels":"التحديث!"}},
{"pid":2399,"tid":2399,"ts":0,"ph":"M","cat":"__metadata","name":"thread_sort_index","args":{"sort_index":-1}},
{"pid":2399,"tid":2399,"ts":0,"ph":"M","cat":"__metadata","name":"thread_name","args":{"name":"CrRendererMain"}}],"metadata":{"clock-domain":"LINUX_CLOCK_MONOTONIC","command_line":"/root/.local/share/pyppeteer/local-chromium/588429/chrome-linux/chrome --disable-background-networking --disable-background-timer-throttling --disable-breakpad --disable-browser-side-navigation --disable-client-side-phishing-detection --disable-default-apps --disable-dev-shm-usage --disable-extensions --disable-features=site-per-process --disable-hang-monitor --disable-popup-blocking --disable-prompt-on-repost --disable-sync --disable-translate --metrics-recording-only --no-first-run --safebrowsing-disable-auto-update --enable-automation --password-store=basic --use-mock-keychain --headless --hide-scrollbars --mute-audio --no-sandbox --remote-debugging-port=33711 --user-data-dir=/root/.local/share/pyppeteer/.dev_profile/tmpgx0go3nr --use-gl=swiftshader-webgl --disable-gpu-compositing --file-url-path-alias=/gen=/root/.local/share/pyppeteer/local-chromium/588429/chrome-linux/gen about:blank","cpu-brand":"Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz","cpu-family":6,"cpu-model":85,"cpu-stepping":4,"gpu-devid":65535,"gpu-driver":"4.1.0.2","gpu-gl-renderer":"Google SwiftShader","gpu-gl-vendor":"Google Inc.","gpu-psver":"3.00","gpu-venid":65535,"gpu-vsver":"3.00","highres-ticks":true,"network-type":"Unknown","num-cpus":2,"os-arch":"x86_64","os-name":"Linux","os-version":"5.4.0-1039-aws","physical-memory":3876,"product-version":"HeadlessChrome/71.0.3542.0","trace-capture-datetime":"2021-6-19 17:50:6","trace-config":"{\"enable_argument_filter\":false,\"enable_systrace\":false,\"included_categories\":[\"devtools.timeline\"],\"included_process_ids\":[2374,2399],\"record_mode\":\"record-until-full\"}","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/71.0.3542.0 Safari/537.36","v8-version":"7.0.276.3"}}